Views/DichVu.xaml

<Window x:Class="QuanLySanBong.Views.DichVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dịch vụ" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0">
            <TextBlock Text="Gọi đồ " VerticalAlignment="Center"/>
            <TextBlock x:Name="txtIDSan" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="Red"/>
        </WrapPanel>

        <!-- Danh sách sản phẩm -->
        <ListView x:Name="ProductListView" Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên sản phẩm" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Giá bán" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SalePrice, StringFormat={}{0:C}, ConverterCulture='vi-VN'}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Số lượng" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="-" Width="30" Click="DecreaseQuantity_Click"/>
                                    <TextBlock Text="{Binding Quantity}" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Content="+" Width="30" Click="IncreaseQuantity_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Thành tiền" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalPrice, StringFormat={}{0:C}, ConverterCulture='vi-VN'}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Danh sách sản phẩm đã order -->
        <ListView Name="OrderedProductsListView" Margin="10" ItemsSource="{Binding OrderedProducts}" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên Sản Phẩm" DisplayMemberBinding="{Binding ProductName}" Width="100"/>
                    <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding Quantity}" Width="70"/>
                    <GridViewColumn Header="Tổng Tiền" DisplayMemberBinding="{Binding TotalPrice, StringFormat=N0}" Width="70"/>
                    <GridViewColumn Header="Hành Động">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa" Width="50" CommandParameter="{Binding}" Click="DeleteProduct_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <!-- Nút Đồng ý và Hủy -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Đồng ý" Width="120" Height="40" Margin="10" Click="ConfirmButton_Click" Background="#4CAF50" Foreground="White" FontWeight="Bold"/>
            <Button Content="Đóng" Width="120" Height="40" Margin="10" Click="CancelButton_Click" Background="#F44336" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
