Views/LichDatSan.xaml

<Window x:Class="QuanLySanBong.LichDatSan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySanBong"
        mc:Ignorable="d"
        Title="Lịch đặt sân" Height="600" Width="1100" WindowStartupLocation="CenterScreen"
        Background="#FFBBBBBB">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Form -->
            <RowDefinition Height="*"/>
            <!-- Time Table -->
        </Grid.RowDefinitions>

        <!-- Separate DatePicker at the top-left -->
        <WrapPanel Grid.Row="0" >
            <Button x:Name="btnTruoc" Height="20" Width="40" Content="Trước" VerticalAlignment="Center" Margin="0,0,10,0" Click="btnTruoc_Click"/>
            <DatePicker Name="dp" Width="120" HorizontalAlignment="Left" FirstDayOfWeek="Monday" Height="30" 
                Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" FontSize="16" VerticalContentAlignment="Center" 
                SelectedDateChanged="dp_SelectedDateChanged" SelectedDateFormat="Short" VerticalAlignment="Center"/>
            <Button x:Name="btnSau" Height="20" Width="40" Content="Sau" VerticalAlignment="Center" Margin="10,0,0,0" Click="btnSau_Click"/>
            <Button x:Name="btnHomNay" Height="20" Width="60" Content="Hôm nay" VerticalAlignment="Center" Margin="10,0,0,0" Click="btnHomNay_Click"/>
            <TextBlock Name="DateTextBlock"  FontSize="16"  VerticalAlignment="Center"  Margin="10,0,0,10"   HorizontalAlignment="Center"     Foreground="#FFD61414" />
        </WrapPanel>

        <Button x:Name="btnDatSanCoDinh" Grid.Row="0" Content="Đặt Sân cố định" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI" Background="#FF1BE336" Margin="0,0,20,10" Click="btnDatSanCoDinh_Click"/>


        <!-- Form Đặt Sân -->
        <Border Background="#FFE8E8E8" BorderBrush="#E0E0E0" BorderThickness="1" Padding="5" CornerRadius="10" Grid.Row="1">
            <StackPanel Margin="0">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <!-- Chọn Tên -->
                    <StackPanel Margin="0,0,20,0" VerticalAlignment="Center">
                        <TextBlock Text="Tên:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" FontFamily="Segoe UI"/>
                        <TextBox x:Name="NameTextBox" Width="150" Height="30" FontSize="14" FontFamily="Segoe UI" BorderBrush="#CCCCCC" BorderThickness="1" Background="#F9F9F9" VerticalContentAlignment="Center" />
                    </StackPanel>

                    <!-- Chọn Số Điện Thoại -->
                    <StackPanel Margin="0,0,20,0" VerticalAlignment="Center">
                        <TextBlock Text="Số điện thoại:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" FontFamily="Segoe UI"/>
                        <TextBox x:Name="PhoneTextBox" VerticalContentAlignment="Center" Width="150" Height="30" FontSize="14" FontFamily="Segoe UI" BorderBrush="#CCCCCC" BorderThickness="1" Background="#F9F9F9"/>
                    </StackPanel>

                    <!-- Chọn Sân -->
                    <StackPanel Margin="0,0,20,0" VerticalAlignment="Center">
                        <TextBlock Text="Sân:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" FontFamily="Segoe UI"/>
                        <ComboBox x:Name="FieldComboBox" VerticalContentAlignment="Center" Width="120" Height="30" ItemsSource="{Binding Fields}" SelectedIndex="0" FontSize="14" FontFamily="Segoe UI" BorderBrush="#CCCCCC" BorderThickness="1" Background="#F9F9F9"/>
                    </StackPanel>

                    <!-- Chọn Giờ Vào -->
                    <StackPanel Margin="0,0,20,0" VerticalAlignment="Center">
                        <TextBlock Text="Giờ vào:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" FontFamily="Segoe UI"/>
                        <ComboBox x:Name="StartTimeComboBox" VerticalContentAlignment="Center" Width="70" Height="30" ItemsSource="{Binding TimeSlots}" SelectedIndex="0" FontSize="14" FontFamily="Segoe UI" BorderBrush="#CCCCCC" BorderThickness="1" Background="#F9F9F9"/>
                    </StackPanel>

                    <!-- Chọn Giờ Ra -->
                    <StackPanel Margin="0,0,20,0" VerticalAlignment="Center">
                        <TextBlock Text="Giờ ra:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" FontFamily="Segoe UI"/>
                        <ComboBox x:Name="EndTimeComboBox" VerticalContentAlignment="Center" Width="70" Height="30" ItemsSource="{Binding TimeSlots}" SelectedIndex="1" FontSize="14" FontFamily="Segoe UI" BorderBrush="#CCCCCC" BorderThickness="1" Background="#F9F9F9"/>
                    </StackPanel>

                    <WrapPanel VerticalAlignment="Center">
                        <CheckBox x:Name="cbIsMatch" Content="Đã có đối?" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </WrapPanel>

                    <!-- Nút Đặt Sân -->
                    <Button Content="Đặt Sân" Width="120" Height="30" Click="BookFieldButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontFamily="Segoe UI" Background="#FF1BE336" Margin="30,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Time Table -->
        <Grid Grid.Row="2" x:Name="TimeTableGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <!-- Tên sân -->
                <ColumnDefinition Width="*"/>
                <!-- Các mốc thời gian -->
            </Grid.ColumnDefinitions>

            <!-- Content: Booking Details -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <ItemsControl x:Name="FieldRowsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
