Views/TrangChu.xaml

<Window x:Class="QuanLySanBong.Views.TrangChu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySanBong.Views"
        mc:Ignorable="d"
        Title="Trang Chủ" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <StackPanel>
            <Border Background="#2E7D32" BorderBrush="#E0E0E0" BorderThickness="1" Padding="5" CornerRadius="10">
                <WrapPanel>
                    <Button x:Name="btnDatSan" Content="Quản lý đặt sân" Width="100" Height="25" Click="btnDatSan_Click" Margin="20,0,0,0" />
                    <Button x:Name="btnHangHoa" Content="Quản lý Hàng hóa" Width="100" Height="25" Click="btnHangHoa_Click" Margin="20,0,0,0"  />
                    <Button x:Name="btnLichSuThueSan" Content="Lịch sử thuê sân" Width="100" Height="25" Click="btnLichSuThueSan_Click" Margin="20,0,0,0"  />
                    <Button x:Name="btnCaiDatSan" Content="Cài đặt sân" Width="100" Height="25" Click="btnCaiDatSan_Click" Margin="20,0,0,0"  />
                    <Button x:Name="btnRefreshKhuVucSan" HorizontalAlignment="Right" Content="Refresh Khu vực sân" Margin="90,0,0,0" Width="115" Height="25" Click="btnRefreshKhuVucSan_Click"/>
                </WrapPanel>
            </Border>

            <!-- Khu vực sân-->
            <GroupBox Header="Khu Vực Sân" FontWeight="Bold" Margin="5" Padding="10" BorderBrush="#3F51B5" Background="#E8EAF6">
                <Grid Margin="5">
                    <ItemsControl x:Name="FieldRowsControl" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="100" Height="70" Margin="5"
                            BorderBrush="#2E7D32" BorderThickness="2" CornerRadius="8">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="{Binding BackgroundColor}" />
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#4CAF50" />
                                                    <Setter Property="BorderBrush" Value="#1B5E20" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Đóng sân" Visibility="{Binding CloseMenuVisibility}" Click="CloseStadium_Click" />
                                            <MenuItem Header="Dịch vụ" Visibility="{Binding CloseMenuVisibility}" Click="DichVu_Click" Tag="{Binding StadiumID}" />
                                            <MenuItem Header="Mở sân" Visibility="{Binding OpenMenuVisibility}" Click="OpenStadium_Click" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <TextBlock Text="{Binding Name}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="12" FontWeight="SemiBold" Foreground="White" TextAlignment="Center"
                                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>


        </StackPanel>
    </Grid>
</Window>
    

